{
  "theme": "light",
  "colorWeak": false,
  "navbar": true,
  "menu": true,
  "topMenu": false,
  "hideMenu": false,
  "menuCollapse": false,
  "footer": true,
  "themeColor": "#165DFF",
  "menuWidth": 220,
  "globalSettings": true,
  "device": "desktop",
  "tabBar": false,
  "menuFromServer": true,
  "serverMenu": [
    {
      "path": "/dashboard",
      "name": "dashboard",
      "meta": {
        "locale": "menu.server.dashboard",
        "requiresAuth": true,
        "icon": "icon-dashboard",
        "order": 1
      },
      "children": [
        {
          "path": "workplace",
          "name": "Workplace",
          "meta": {
            "locale": "menu.server.workplace",
            "requiresAuth": true
          }
        },
        {
          "path": "monitor",
          "name": "Monitor",
          "meta": {
            "locale": "menu.dashboard.monitor",
            "requiresAuth": true,
            "roles": ["admin"
            ]
          }
        },
        {
          "path": "https://arco.design",
          "name": "arcoWebsite",
          "meta": {
            "locale": "menu.arcoWebsite",
            "requiresAuth": true
          }
        }
      ]
    }
  ]
}